.container
  h1.test-title 
        = @test.title

  .navigation-box
    - @test.questions.size.times do |index|
        = link_to index + 1, do_test_path(@test, question: index + 1), class: "navigation-item #{index == @question_idx ? "active" : ''}"

  .question-wrap
    .question-content
        h2.question-title
          | Question #{@question_idx + 1}: #{@question.content}
        .answer-group
          - @question.answers.each do |answer|
            .answer-row
              = radio_button_tag @question, answer.id
              = label_tag "#{@question}_#{answer.id}", answer.content
    
    .navigation-group
        = link_to icon('fa-solid', 'chevron-left', class: 'navigation-icon'), 
                  back_url
        = link_to icon('fa-solid', 'chevron-right', class: 'navigation-icon'), 
                  next_url

  - if last_idx?
    .text-center
      = button_tag 'Submit', class: "btn btn-primary"
