.result-wrap
  .result-content
    h1.fs-3.text-center.pb-4 
      | Result of #{@test.title}

    - @results.each do |result|
      .result-group
        .result-row
          span.label
            | Finished at
          p = result.created_at.getlocal("+07:00").strftime '%H:%M:%S %d-%m-%Y'
        
        .result-row
          span.label
            | Total point
          p
            | #{result.point} / 10
